;
; SMStoXMPP Configuration File
;
; This file is an ini formatted configuration file for SMStoXMPP, an open source
; gateway designed to be notified about SMSes by an external application and then
; engage with users in an XMPP conversation, where users can recieve and then 
; reply via XMPP.
;

[SMStoXMPP]

; General options (don't normally need to adjust these)
app_lock = /tmp/SMStoXMPP.lock
app_log = /tmp/SMStoXMPP.log

; Non-privilaged user to run as (note: logs & lock file must be writable by this user)
app_user = nobody
app_group = nobody

; Optional feature to have the application lookup and resolve phone numbers against a
; CARDDAV network address book.
contacts_lookup = yes
contacts_url = http://www.example.com/carddav/user
contacts_username = user 
contacts_password = password


;
; Multiple devices and target users are supported by defining multiple configuration
; entries, in the format below.
;
; Various application formats are supported, at this stage, the following is the only
; supported application. More may be added in future.
;
;  "eu.apksoft.android.smsgateway"
;     SMS Gateway by APK (https://play.google.com/store/apps/details?id=eu.apksoft.android.smsgateway&hl=en)
;
;     [example]
;     gw_type = eu.apksoft.android.smsgateway
;     gw_path = auto
;      ; By default we figure this out automaticlaly, however this will break if the connection
;      ; between the phone and here goes via NAT. If incorrect, try setting the address explicitly:
;      ; gw_path = 192.168.0.1:9090
;     xmpp_server = xmpp.example.com
;     xmpp_username = sender
;     xmpp_domain = example.com
;     xmpp_password = password
;     xmpp_reciever = targetuser@example.com
;

[myphone]
gw_type = eu.apksoft.android.smsgateway
gw_path = 10.8.5.234:9090
xmpp_server = xmpp.jethrocarr.com
xmpp_username = sms-jethro
xmpp_domain = jethrocarr.com
xmpp_password = 3et4erw
xmpp_reciever = jethro@jethrocarr.com


