;
; SMStoXMPP Configuration File
;
; This file is an ini formatted configuration file for SMStoXMPP, an open source
; gateway designed to be notified about SMSes by an external application and then
; engage with users in an XMPP conversation, where users can recieve and then 
; reply via XMPP.
;

[SMStoXMPP]

; General options (don't normally need to adjust these)
app_lock = /tmp/SMStoXMPP.lock
app_log = /tmp/SMStoXMPP.log

; Optional feature to have the application lookup and resolve phone numbers against a
; CARDDAV network address book.
contacts_lookup = yes
contacts_url = http://www.example.com/carddav/user
contacts_username = user 
contacts_password = password


;
; Multiple devices and target users are supported by defining multiple configuration
; entries, in the format below.
;
; Various application formats are supported, at this stage, the following is the only
; supported application. More may be added in future.
;
;  "eu.apksoft.android.smsgateway"
;     SMS Gateway by APK (https://play.google.com/store/apps/details?id=eu.apksoft.android.smsgateway&hl=en)
;
;
;
; [example]
; gw_type = eu.apksoft.android.smsgateway
; gw_path = auto
;  ; By default we figure this out - if incorrect, try setting the address explicitly:
;  ; gw_path = http://192.168.0.1:9090/sendsms
; xmpp_server = xmpp.example.com
; xmpp_username = user
; xmpp_password = password
; xmpp_domain = example.com
;

[myphone]
gw_type = eu.apksoft.android.smsgateway
gw_path = auto
xmpp_server = xmpp.jethrocarr.com
xmpp_username = sms-jethro
xmpp_password = 3et4erw
xmpp_domain = jethrocarr.com
xmpp_reciever = jethro@jethrocarr.com


