#
# SMStoXMPP is an open-source PHP application for administrating
# DNS zones stored inside a MySQL database.
#
#
Alias /smstoxmpp /usr/share/smstoxmpp/htdocs

<Location /smstoxmpp>
	Order deny,allow
	Allow from all
	AllowOverride all
</Location>


