#
# This is the listener component for the SMStoXMPP application, a daemon
# which exchanges messages between SMS gateways and XMPP servers
#
Alias /smstoxmpp /usr/share/smstoxmpp/app/listener.php

<Location /smstoxmpp>
	Order deny,allow
	Allow from all
</Location>


